<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="desciption" content="Alles irgendwie stiller" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/svg/Website Logo Icon.svg" />
    <link rel="stylesheet" href="/style5.css " />

    <title>STILLER</title>
    <style></style>
  </head>
  <body>
    <div class="alles-container">
      <div class="rahmen-container">
        <img class="rahmen" src="/img2/Rahmen mit Grund.png" alt="" />
      </div>
      <div class="bg-container">
        <div class="bg1"></div>
        <div class="bg2"></div>
      </div>
      <div class="text-container">
        <a class="text-stiller" href="#text2">STILLER</a>
      </div>
      <div class="falter-container">
        <img class="falter-kleiner" src="/img2/Falter-neu.png" alt="" />
      </div>
      <div id="text2" class="text2-container">
        <a href="texte.html" target="_blank" class="texte">TEXTE</a>
        <a href="fotos.html" target="_blank" class="fotos">FOTOGRAFIE</a>
        <a href="design.html" target="_blank" class="design">DESIGN</a>
      </div>
      <div class="gradient-container">
        <img class="gradient1" src="/img2/Gradient Rund.png" alt="" />
      </div>
      <div class="footer-container">
        <h1 class="kontakt">KONTAKT</h1>
        <h1 class="überuns">ÜBER UNS</h1>
        <h1 class="impressum">IMPRESSUM</h1>
      </div>
    </div>
  </body>
</html>
